jobs:
  build:
    name: bazel-compile (${{ matrix.os }})
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v2
    - continue-on-error: true
      name: Build
      run: bazel build --config=remote //...
    - continue-on-error: true
      name: Run Tests
      run: bazel test --config=remote //...
    strategy:
      matrix:
        os:
        - ubuntu-latest
name: Build and Run Tests by Bazel
on:
  repository_dispatch:
    types: trigger-ga___bazel.yml
