jobs:
  stale:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/stale@v5
      with:
        close-issue-message: This issue was closed because it has been inactive for
          3 days since being marked as stale.
        close-pr-message: This PR was closed because it has been inactive for 3 days
          since being marked as stale.
        days-before-issue-close: 3
        days-before-issue-stale: 365
        days-before-pr-close: 3
        days-before-pr-stale: 365
        exempt-issue-labels: no stale
        exempt-pr-labels: no stale
        operations-per-run: 128
        remove-issue-stale-when-updated: true
        remove-pr-stale-when-updated: true
        stale-issue-label: stale
        stale-issue-message: This issue is stale because it has been open for 365
          days with no activity. It will be closed in 3 days if no further activity
          occurs.
        stale-pr-label: stale
        stale-pr-message: This PR is stale because it has been open for 365 days with
          no activity. It will be closed in 3 days if no further activity occurs.
          If you wish not to mark it as stale, please leave a comment in this PR.
name: Close Stale Issues/PRs
on:
  repository_dispatch:
    types: trigger-ga___stale.yml
permissions:
  issues: write
  pull-requests: write
